{
  "manifest_version": 2,

  "name": "Clean stream edited movie extension",
  "description": "This extension uses the clean stream player to any online video",
  "version": "0.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "If this plugin is installed, it should ask you per video\nafter opening its windows url, if you want to try edited" // tooltip
  },
  "permissions": [
    "<all_urls>", "tabs", "http://*/", "https://*/"
  ],
  "content_scripts": [{
      "js": ["contentscript.js"],
      "matches": ["<all_urls>"]
      // document_idle run_at default
  }],
  "web_accessible_resources": ["bootloader_dev.js"],
   "icons": { "128": "icon.png" },
   "background": { "scripts": ["background.js"] } 
}
